{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "VideoGames": "server=localhost;Database=VideoGames;Trusted_Connection=True;" }
}
